{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "module": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "moduleResolution": "bundler",
    "resolveJsonModule": true
  }
}
